# alura-courses

./: README.md
casadocodigo/: pom.xml
casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  CriadorDeProdutos.java  JPAConfiguration.java  JPAProductionConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpring.java  TesteCriaRole.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/controllers/: CarrinhoComprasController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/daos/: LoginDao.java  ProdutoDAO.java  RoleDAO.java  UsuarioDAO.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/infra/: FileLoader.java  FileSaver.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: CarrinhoCompras.java  Preco.java  Produto.java  Role.java  Usuario.java
casadocodigo/src/main/java/br/com/casadocodigo/loja/validation/: ProdutoValidation.java
casadocodigo/src/main/webapp/WEB-INF/: messages.properties
casadocodigo/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
casadocodigo/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  home.jsp  loginForm.jsp
casadocodigo/src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
casadocodigo/src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp
casadocodigo/src/test/java/br/com/casadocodigo/loja/builders/: ProdutoBuilder.java
casadocodigo/src/test/java/br/com/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
casadocodigo/src/test/java/br/com/casadocodigo/loja/controllers/: ProdutosControllerTest.java
casadocodigo/src/test/java/br/com/casadocodigo/loja/daos/: ProdutoDAOTest.java  RoleDAOTest.java  UsuarioDAOTest.java
jpa-example/: .project  pom.xml
jpa-example/src/main/java/br/com/caelum/financas/dao/: MovimentacaoDao.java
jpa-example/src/main/java/br/com/caelum/financas/jpamaintest/: JpaTest.java  JpaTestMembership.java  TestaConsultaComNamedQuery.java  TestaConsultaFuncaoCount.java  TesteConsulta.java  TesteConsultaFuncaoMax.java  TesteConsultaJPQL.java  TesteMovimentacaoConta.java
jpa-example/src/main/java/br/com/caelum/financas/model/: Conta.java  Movimentacao.java  TipoMovimentacao.java
jpa-example/src/main/java/br/com/caelum/financas/util/: JPAUtil.java
projeto-jpa-2/: .project  pom.xml
projeto-jpa-2/src/main/java/br/com/caelum/: Configurador.java  CriadorDeProdutos.java  JpaConfigurator.java  TestaLockPessimista.java  TestaPool.java
projeto-jpa-2/src/main/java/br/com/caelum/dao/: ProdutoDao.java
projeto-jpa-2/src/main/java/br/com/caelum/model/: Produto.java
projeto-jpa-2/src/main/webapp/WEB-INF/views/: home.jsp
projeto-jpa-2/src/main/webapp/WEB-INF/views/estatisticas/: index.jsp
projeto-jpa-2/src/main/webapp/WEB-INF/views/produto/: form.jsp
projeto-jpa-2/src/main/webapp/WEB-INF/views/template/: top.jsp
webservices-rest-alura/: .project  pom.xml
webservices-rest-alura/src/main/java/br/com/alura/loja/: Servidor.java
webservices-rest-alura/src/main/java/br/com/alura/loja/modelo/: Projeto.java
webservices-rest-alura/src/main/java/br/com/alura/loja/modelo/resource/: CarrinhoResource.java  ProjetoResource.java
webservices-rest-alura/src/test/java/br/com/alura/test/: ClienteTest.java  ProjetoTest.java
